<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Soraya </title>
    <link rel="stylesheet" href="./stylesheet.css">
    <link rel="stylesheet" href="./responsive.css">
    <link rel="stylesheet" href="./colorTheme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">>
</head>

<body class="theme">
    <header>
        <div class="container">
            </div>  
    </header>

    <div class="main-bg">
    <div id="main-section" class="main-section">
       
            <h1><span class="sayur">Welcome to My Page</span></h1>
          
            <div>
                <img src="./img/IMG20210524152000_00.jpg" alt="IMG20210523084255_00" width="200px" height="250px">
            </div>

        <table>
            <h1 align="center">PROFILE</h1>
<table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
<tr align="center" bgcolor="#1fe5d5">
        <tr>
        <td>Name</td>
        <td>Soraya</td>
        </tr>
        <tr>
        <td>Place/Date of Birth</td>
        <td>Jakarta, 27 Februari 1995</td> 
        </tr>
        <tr>
        <td>Address</td>
        <td>Cilandak, South Jakarta</td>
        </tr>
        <tr>
        <td>Religion</td>
        <td>Moeslim</td>
        </tr>
        <tr>
        </tr>
        <tr>
        <td>Jobs</td>
        <td>Employee</td>
        </tr>
        <tr>
       
        </tr>
        </table> 

             
            <class style="line-height: 70px;"=btn-section>
                <a href="#extra-section" class="btn subscribe">Come Closer</a>
            
    </div>

    <div id="extra-section" class="extra-section">
        <div class="container">
             <h1>Hobbies</h1></br>
            </div>
            
            <div class="plans">
                <div class="plan">
                    <div class="plan-icon">
                        <img src="./img/Nonton-Netflix-Gratis.jpg"  width="300px" height="200px">
        
                    </div>
                    <p class="plan-text"> <h1>Watching</h1></p>
                </div>
                
                <div class="plan">
                    <div class="plan-icon">
                        <img src="./img/gambar traveling" alt="jobs.jpg" width="300px" height="200px">
                    </div>
                    <p  class="plan-text"> <h1>Travelling</h1> </p>
                    
                </div>
                <div class="plan">
                    <div class="plan-icon">
                        <img src="./img/belajar-coding-EKRUT.jpg" alt="IMG_riset" width="250px" height="200px">
                
                    </div>
                    <p class="plan-text"> <h1>Code</h1> </p>
                     
                
                </div>
            </div>
        </div>
    </div>  
            </div>
            <br class="form">
            <center>
                <h2>Please fill out the blank</h2></br>
                <label for="message">Don't be so honest..</label></br>
                <textarea name="" id="" cols="30" rows="10"></textarea></br>
                <form action="proses.php" method="get">
                    <button type="submit">Submit</button>
                </form>
                
            </center>
            </form>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>